# countryflags

./: .gitignore  README.md  build.gradle  settings.gradle
flags/: build.gradle
flags/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
